# MBF_UI_SAMPLE

./: README.md
app/: build.gradle
app/src/androidTest/java/c_lab/samsung/mbf_ui_sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/creativeLab/samsung/mbf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: category_list.json  episode_list.json
app/src/main/java/c_lab/samsung/mbf_ui_sample/: Album.java  AlbumsAdapter.java  Animation.java  AnimationAdapter.java  AppCompatPreferenceActivity.java  BounceInterpolator.java  FingerprintActivity.java  FingerprintHandler.java  MainActivity.java  PlayActivity.java  PrefManager.java  PreferenceActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/creativeLab/samsung/mbf/Activity/: AnimationAdapter.java  AppCompatPreferenceActivity.java  EpisodeActivity.java  EpisodeListAdapter.java  FingerprintActivity.java  MainActivity.java  PlayActivity_exoplayer.java  PlayActivity_with_tensorflow.java  PrefManager.java  PreferenceActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_player.xml  activity_player_local.xml  activity_preference.xml  activity_setting.xml  activity_welcome.xml  album_card.xml  animation_card.xml  content_main.xml  setting_age_slide.xml  setting_finger_print_slide.xml  setting_time_limit_slide.xml  setting_watch_mode_slide.xml
app/src/main/res/raw/: settings_ui.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/c_lab/samsung/mbf_ui_sample/: ExampleUnitTest.java
app/src/test/java/creativeLab/samsung/mbf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
