apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "creativeLab.samsung.mbf"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 20180607 add for tenserflow
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //
}

// 20180607 add for tenserflow
repositories {
    maven {
        url 'http://google.bintray.com/tensorflow'
    }
}
//

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:27.1.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:27.1.+'

    // CardView
    compile 'com.android.support:cardview-v7:27.1.+'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Lottie for animation Icon
    compile 'com.airbnb.android:lottie:2.5.1'

    // Exoplayer
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'

    // add for tensorflow
    compile 'org.tensorflow:tensorflow-lite:+'
}
